# Ctrl + A + s will give menu. use enter and arrow keys#
# session bindings
# Alt-h: Previous window
bind -n M-h prev
bind -n M-H prev
# Alt-l: Next window
bind -n M-l next
bind -n M-L next
# Alt-n: New window
bind -n M-n new-window -c "#{pane_current_path}"
# Alt-t: New session
bind -n M-t command-prompt "new-session -s '%%'"

# Alt-[: Switch to previous session
 bind -n M-[ switch-client -p \; refresh-client -S
# Alt-]: Switch to next session
 bind -n M-] switch-client -n \; refresh-client -S
# Alt-m: Zoom window and back
bind -n M-m resize-pane -Z \; display 'Zoom zoom zoom!'
# Alt-b: Break pane
bind -n M-b break-pane
# Alt-r: Rename window
bind -n M-r command-prompt -I "#W" "rename-window '%%'"
# Alt-Shift-r: Rename session
bind -n M-R command-prompt -I "#S" "rename-session '%%'"
# Alt-[1-9]: Switch to window
bind -n M-1 select-window -t :1
bind -n M-2 select-window -t :2
bind -n M-3 select-window -t :3
bind -n M-4 select-window -t :4
bind -n M-5 select-window -t :5
bind -n M-6 select-window -t :6
bind -n M-7 select-window -t :7
bind -n M-8 select-window -t :8
bind -n M-9 select-window -t :9
# Alt-q: Choose last session
bind -n M-q switch-client -l \; refresh-client -S
# Alt-w: Close pane
bind -n M-w kill-pane
# Alt-\: Split veritically
bind -n M-\ split-window -h -c "#{pane_current_path}"
# Alt--: Split horizontally
bind -n M-- split-window -v -c "#{pane_current_path}"
# Alt-c: Copy mode
bind -n M-c copy-mode
# Alt-f: Copy mode and search up
bind -n M-f copy-mode \; send-keys ?
# Alt-0: Display panes
bind -n M-0 display-panes 
# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
# using the mouse in tmux
set -g mouse on
# don't rename the windows automatically
set-option -g allow-rename off

# Color of status bar

# set status-utf8 on
# set utf8 on

set -g default-terminal "screen-256color"

set -g status-bg black
set -g status-fg white

